Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.jline.style
Bnd-LastModified: 1611047729900
Build-Jdk: 11.0.9
Built-By: gnodet
Bundle-Description: JLine
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-ManifestVersion: 2
Bundle-Name: JLine Style
Bundle-SymbolicName: org.jline.style
Bundle-Version: 3.19.0
Export-Package: org.jline.style;uses:="javax.annotation,org.jline.termin
 al,org.jline.utils";version="3.19.0"
Import-Package: javax.annotation;version="[3.0,4)";resolution:=optional,
 org.jline.terminal;version="[3.19,4)",org.jline.utils;version="[3.19,4)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

