Manifest-Version: 1.0
Automatic-Module-Name: scala.tools.nsc
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.12.18.v20230518-020143-VFINAL-ceaf7e6
Class-Path: scala-reflect.jar scala-library.jar
Created-By: 1.8.0_372 (Temurin)
Export-Package: scala.reflect.macros.compiler;version="2.12.18.v202305
 18-020143-VFINAL-ceaf7e6";uses:="scala,scala.collection,scala.collect
 ion.immutable,scala.collection.mutable,scala.reflect,scala.reflect.in
 ternal,scala.reflect.internal.tpe,scala.reflect.internal.util,scala.r
 eflect.macros.util,scala.runtime,scala.tools.nsc,scala.tools.nsc.type
 checker,scala.util",scala.reflect.macros.contexts;version="2.12.18.v2
 0230518-020143-VFINAL-ceaf7e6";uses:="scala,scala.collection,scala.co
 llection.immutable,scala.reflect,scala.reflect.api,scala.reflect.inte
 rnal,scala.reflect.internal.util,scala.reflect.macros,scala.reflect.m
 acros.util,scala.reflect.macros.whitebox,scala.reflect.reify,scala.re
 flect.reify.utils,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,s
 cala.tools.nsc.reporters,scala.tools.nsc.settings,scala.tools.nsc.tra
 nsform,scala.tools.nsc.typechecker,scala.tools.nsc.util,scala.tools.r
 eflect",scala.reflect.macros.runtime;version="2.12.18.v20230518-02014
 3-VFINAL-ceaf7e6";uses:="scala,scala.collection.mutable,scala.reflect
 ,scala.reflect.internal,scala.reflect.internal.util,scala.runtime,sca
 la.tools.nsc.typechecker,scala.util.control",scala.reflect.macros.uti
 l;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala,scal
 a.collection.immutable,scala.reflect,scala.reflect.internal,scala.too
 ls.nsc",scala.reflect.quasiquotes;version="2.12.18.v20230518-020143-V
 FINAL-ceaf7e6";uses:="scala,scala.collection,scala.collection.immutab
 le,scala.collection.mutable,scala.reflect,scala.reflect.internal,scal
 a.reflect.internal.util,scala.reflect.macros.contexts,scala.reflect.r
 eify,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast.parser,scala.t
 ools.nsc.typechecker",scala.reflect.reify;version="2.12.18.v20230518-
 020143-VFINAL-ceaf7e6";uses:="scala,scala.collection,scala.collection
 .immutable,scala.reflect,scala.reflect.api,scala.reflect.internal,sca
 la.reflect.internal.util,scala.reflect.macros.contexts,scala.reflect.
 reify.codegen,scala.reflect.reify.phases,scala.reflect.reify.utils,sc
 ala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.typec
 hecker,scala.tools.nsc.util",scala.reflect.reify.codegen;version="2.1
 2.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala,scala.collection,s
 cala.collection.immutable,scala.reflect,scala.reflect.internal,scala.
 reflect.internal.util,scala.reflect.reify,scala.reflect.reify.utils,s
 cala.runtime,scala.tools.nsc.typechecker",scala.reflect.reify.phases;
 version="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala,scala.
 collection,scala.collection.immutable,scala.collection.mutable,scala.
 reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.reify,
 scala.reflect.reify.codegen,scala.reflect.reify.utils,scala.runtime,s
 cala.tools.nsc.ast",scala.reflect.reify.utils;version="2.12.18.v20230
 518-020143-VFINAL-ceaf7e6";uses:="scala,scala.collection,scala.collec
 tion.immutable,scala.collection.mutable,scala.reflect,scala.reflect.i
 nternal,scala.reflect.reify,scala.runtime,scala.tools.nsc,scala.tools
 .nsc.typechecker,scala.tools.nsc.util,scala.util.matching",scala.tool
 s.ant;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="org.ap
 ache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.typ
 es,org.apache.tools.ant.util,org.apache.tools.ant.util.facade,scala,s
 cala.collection,scala.collection.immutable,scala.reflect,scala.runtim
 e,scala.tools.nsc,scala.tools.nsc.doc,scala.tools.nsc.reporters,scala
 .tools.nsc.settings",scala.tools.ant.sabbus;version="2.12.18.v2023051
 8-020143-VFINAL-ceaf7e6";uses:="org.apache.tools.ant,org.apache.tools
 .ant.taskdefs,org.apache.tools.ant.types,scala,scala.collection,scala
 .collection.generic,scala.collection.immutable,scala.collection.mutab
 le,scala.collection.parallel,scala.math,scala.reflect,scala.runtime,s
 cala.tools.ant",scala.tools.ant.templates;version="2.12.18.v20230518-
 020143-VFINAL-ceaf7e6",scala.tools.asm;version="2.12.18.v20230518-020
 143-VFINAL-ceaf7e6",scala.tools.asm.commons;version="2.12.18.v2023051
 8-020143-VFINAL-ceaf7e6";uses:="scala.tools.asm",scala.tools.asm.sign
 ature;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6",scala.tools.a
 sm.tree;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scal
 a.tools.asm",scala.tools.asm.tree.analysis;version="2.12.18.v20230518
 -020143-VFINAL-ceaf7e6";uses:="scala.tools.asm,scala.tools.asm.tree",
 scala.tools.asm.util;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6
 ";uses:="scala.tools.asm,scala.tools.asm.signature",scala.tools.cmd;v
 ersion="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala,scala.c
 ollection,scala.collection.immutable,scala.collection.mutable,scala.r
 eflect,scala.reflect.io,scala.runtime",scala.tools.fusesource_embedde
 d.hawtjni.runtime;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6",s
 cala.tools.fusesource_embedded.jansi;version="2.12.18.v20230518-02014
 3-VFINAL-ceaf7e6",scala.tools.fusesource_embedded.jansi.internal;vers
 ion="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala.tools.fuse
 source_embedded.hawtjni.runtime",scala.tools.jline_embedded;version="
 2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala.tools.jline_emb
 edded.internal",scala.tools.jline_embedded.console;version="2.12.18.v
 20230518-020143-VFINAL-ceaf7e6";uses:="scala.tools.jline_embedded,sca
 la.tools.jline_embedded.console.completer,scala.tools.jline_embedded.
 console.history",scala.tools.jline_embedded.console.completer;version
 ="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala.tools.jline_e
 mbedded.console",scala.tools.jline_embedded.console.history;version="
 2.12.18.v20230518-020143-VFINAL-ceaf7e6",scala.tools.jline_embedded.c
 onsole.internal;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6",sca
 la.tools.jline_embedded.internal;version="2.12.18.v20230518-020143-VF
 INAL-ceaf7e6",scala.tools.nsc;version="2.12.18.v20230518-020143-VFINA
 L-ceaf7e6";uses:="javax.tools,scala,scala.collection,scala.collection
 .immutable,scala.collection.mutable,scala.concurrent,scala.math,scala
 .reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.inter
 nal.pickling,scala.reflect.internal.settings,scala.reflect.internal.t
 pe,scala.reflect.internal.transform,scala.reflect.internal.util,scala
 .reflect.io,scala.reflect.macros,scala.reflect.macros.contexts,scala.
 runtime,scala.tools.asm,scala.tools.asm.tree,scala.tools.nsc.ast,scal
 a.tools.nsc.ast.parser,scala.tools.nsc.backend,scala.tools.nsc.backen
 d.jvm,scala.tools.nsc.classpath,scala.tools.nsc.doc,scala.tools.nsc.i
 nterpreter,scala.tools.nsc.io,scala.tools.nsc.javac,scala.tools.nsc.p
 lugins,scala.tools.nsc.profile,scala.tools.nsc.reporters,scala.tools.
 nsc.settings,scala.tools.nsc.symtab,scala.tools.nsc.symtab.classfile,
 scala.tools.nsc.transform,scala.tools.nsc.transform.async,scala.tools
 .nsc.transform.patmat,scala.tools.nsc.typechecker,scala.tools.nsc.uti
 l,scala.tools.reflect,scala.tools.util,scala.util,scala.util.matching
 ",scala.tools.nsc.ast;version="2.12.18.v20230518-020143-VFINAL-ceaf7e
 6";uses:="javax.swing,javax.swing.event,javax.swing.tree,scala,scala.
 collection,scala.collection.immutable,scala.collection.mutable,scala.
 concurrent,scala.reflect,scala.reflect.api,scala.reflect.internal,sca
 la.reflect.internal.tpe,scala.reflect.internal.util,scala.runtime,sca
 la.text,scala.tools.nsc,scala.tools.nsc.typechecker,scala.tools.nsc.u
 til,scala.util.matching",scala.tools.nsc.ast.parser;version="2.12.18.
 v20230518-020143-VFINAL-ceaf7e6";uses:="scala,scala.collection,scala.
 collection.immutable,scala.collection.mutable,scala.reflect,scala.ref
 lect.api,scala.reflect.internal,scala.reflect.internal.util,scala.run
 time,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.ast.parser.x
 ml,scala.tools.nsc.javac,scala.tools.nsc.util,scala.util.control",sca
 la.tools.nsc.ast.parser.xml;version="2.12.18.v20230518-020143-VFINAL-
 ceaf7e6";uses:="scala,scala.collection,scala.collection.immutable,sca
 la.collection.mutable,scala.reflect,scala.runtime",scala.tools.nsc.ba
 ckend;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala,
 scala.collection.immutable,scala.reflect,scala.reflect.internal,scala
 .reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.symtab,scal
 a.tools.nsc.util",scala.tools.nsc.backend.jvm;version="2.12.18.v20230
 518-020143-VFINAL-ceaf7e6";uses:="scala,scala.collection,scala.collec
 tion.concurrent,scala.collection.generic,scala.collection.immutable,s
 cala.collection.mutable,scala.concurrent,scala.reflect,scala.reflect.
 api,scala.reflect.internal,scala.reflect.internal.pickling,scala.refl
 ect.internal.util,scala.reflect.io,scala.runtime,scala.tools.asm,scal
 a.tools.asm.tree,scala.tools.asm.util,scala.tools.nsc,scala.tools.nsc
 .backend.jvm.analysis,scala.tools.nsc.backend.jvm.opt,scala.tools.nsc
 .plugins,scala.tools.nsc.reporters,scala.tools.nsc.transform,scala.to
 ols.nsc.util,scala.util,scala.util.control",scala.tools.nsc.backend.j
 vm.analysis;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="
 scala,scala.collection,scala.collection.generic,scala.collection.immu
 table,scala.collection.mutable,scala.math,scala.reflect,scala.runtime
 ,scala.tools.asm,scala.tools.asm.tree,scala.tools.asm.tree.analysis,s
 cala.tools.nsc.backend.jvm,scala.tools.nsc.backend.jvm.opt,scala.util
 .control",scala.tools.nsc.backend.jvm.opt;version="2.12.18.v20230518-
 020143-VFINAL-ceaf7e6";uses:="scala,scala.collection,scala.collection
 .concurrent,scala.collection.generic,scala.collection.immutable,scala
 .collection.mutable,scala.math,scala.reflect,scala.reflect.internal.u
 til,scala.reflect.io,scala.runtime,scala.tools.asm,scala.tools.asm.tr
 ee,scala.tools.asm.tree.analysis,scala.tools.nsc.backend.jvm,scala.to
 ols.nsc.backend.jvm.analysis,scala.util,scala.util.matching",scala.to
 ols.nsc.classpath;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6";u
 ses:="scala,scala.collection,scala.collection.immutable,scala.collect
 ion.mutable,scala.reflect,scala.reflect.io,scala.runtime,scala.tools.
 nsc,scala.tools.nsc.util,scala.util",scala.tools.nsc.doc;version="2.1
 2.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala,scala.collection,s
 cala.collection.immutable,scala.collection.mutable,scala.reflect,scal
 a.reflect.internal,scala.reflect.internal.tpe,scala.reflect.internal.
 util,scala.reflect.io,scala.reflect.macros.contexts,scala.runtime,sca
 la.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.ast.parser,scala.too
 ls.nsc.backend,scala.tools.nsc.doc.base,scala.tools.nsc.doc.base.comm
 ent,scala.tools.nsc.doc.html.page.diagram,scala.tools.nsc.doc.model,s
 cala.tools.nsc.doc.model.diagram,scala.tools.nsc.javac,scala.tools.ns
 c.reporters,scala.tools.nsc.settings,scala.tools.nsc.typechecker,scal
 a.tools.reflect,scala.util,scala.util.control,scala.util.matching",sc
 ala.tools.nsc.doc.base;version="2.12.18.v20230518-020143-VFINAL-ceaf7
 e6";uses:="scala,scala.collection,scala.collection.immutable,scala.co
 llection.mutable,scala.reflect,scala.reflect.internal,scala.reflect.i
 nternal.util,scala.runtime,scala.tools.nsc,scala.tools.nsc.doc.base.c
 omment,scala.tools.nsc.doc.model,scala.util.matching",scala.tools.nsc
 .doc.base.comment;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6";u
 ses:="scala,scala.collection,scala.collection.immutable,scala.collect
 ion.mutable,scala.reflect,scala.runtime,scala.tools.nsc.doc.base,scal
 a.util.matching",scala.tools.nsc.doc.doclet;version="2.12.18.v2023051
 8-020143-VFINAL-ceaf7e6";uses:="scala,scala.collection.mutable,scala.
 reflect,scala.tools.nsc.doc",scala.tools.nsc.doc.html;version="2.12.1
 8.v20230518-020143-VFINAL-ceaf7e6";uses:="scala,scala.collection,scal
 a.collection.immutable,scala.collection.mutable,scala.reflect,scala.r
 eflect.internal,scala.reflect.io,scala.runtime,scala.tools.nsc.doc,sc
 ala.tools.nsc.doc.base,scala.tools.nsc.doc.base.comment,scala.tools.n
 sc.doc.doclet,scala.tools.nsc.doc.model,scala.xml,scala.xml.dtd",scal
 a.tools.nsc.doc.html.page;version="2.12.18.v20230518-020143-VFINAL-ce
 af7e6";uses:="scala,scala.collection,scala.collection.immutable,scala
 .collection.mutable,scala.reflect,scala.reflect.internal,scala.runtim
 e,scala.tools.nsc.doc,scala.tools.nsc.doc.base.comment,scala.tools.ns
 c.doc.html,scala.tools.nsc.doc.html.page.diagram,scala.tools.nsc.doc.
 model,scala.xml",scala.tools.nsc.doc.html.page.diagram;version="2.12.
 18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala,scala.collection,sca
 la.collection.immutable,scala.concurrent,scala.reflect,scala.runtime,
 scala.sys.process,scala.tools.nsc.doc,scala.tools.nsc.doc.base,scala.
 tools.nsc.doc.html,scala.tools.nsc.doc.model,scala.tools.nsc.doc.mode
 l.diagram,scala.tools.nsc.settings,scala.xml",scala.tools.nsc.doc.htm
 l.resource.lib;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6",scal
 a.tools.nsc.doc.model;version="2.12.18.v20230518-020143-VFINAL-ceaf7e
 6";uses:="scala,scala.collection,scala.collection.immutable,scala.col
 lection.mutable,scala.math,scala.reflect,scala.reflect.api,scala.refl
 ect.internal,scala.reflect.internal.tpe,scala.reflect.internal.util,s
 cala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.doc,sca
 la.tools.nsc.doc.base,scala.tools.nsc.doc.base.comment,scala.tools.ns
 c.doc.html.page.diagram,scala.tools.nsc.doc.model.diagram,scala.tools
 .nsc.typechecker,scala.util,scala.util.matching",scala.tools.nsc.doc.
 model.diagram;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:
 ="scala,scala.collection,scala.collection.immutable,scala.reflect,sca
 la.reflect.internal,scala.runtime,scala.tools.nsc.doc.base,scala.tool
 s.nsc.doc.model,scala.util.matching",scala.tools.nsc.interactive;vers
 ion="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala,scala.coll
 ection,scala.collection.concurrent,scala.collection.generic,scala.col
 lection.immutable,scala.collection.mutable,scala.collection.script,sc
 ala.math,scala.reflect,scala.reflect.internal,scala.reflect.internal.
 tpe,scala.reflect.internal.util,scala.reflect.io,scala.reflect.macros
 .contexts,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.too
 ls.nsc.backend,scala.tools.nsc.reporters,scala.tools.nsc.symtab,scala
 .tools.nsc.typechecker,scala.tools.nsc.util,scala.tools.reflect,scala
 .util,scala.util.control,scala.util.matching",scala.tools.nsc.interac
 tive.tests;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="s
 cala,scala.collection,scala.collection.immutable,scala.collection.mut
 able,scala.reflect,scala.reflect.internal,scala.reflect.internal.util
 ,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.inter
 active,scala.tools.nsc.interactive.tests.core,scala.tools.nsc.reporte
 rs,scala.tools.nsc.settings",scala.tools.nsc.interactive.tests.core;v
 ersion="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala,scala.c
 ollection,scala.collection.immutable,scala.reflect,scala.reflect.inte
 rnal,scala.reflect.internal.util,scala.reflect.io,scala.runtime,scala
 .tools.nsc,scala.tools.nsc.interactive,scala.tools.nsc.reporters,scal
 a.util",scala.tools.nsc.interpreter;version="2.12.18.v20230518-020143
 -VFINAL-ceaf7e6";uses:="javax.script,javax.tools,scala,scala.collecti
 on,scala.collection.generic,scala.collection.immutable,scala.collecti
 on.mutable,scala.io,scala.math,scala.reflect,scala.reflect.api,scala.
 reflect.internal,scala.reflect.internal.settings,scala.reflect.intern
 al.tpe,scala.reflect.internal.util,scala.reflect.io,scala.reflect.mac
 ros.contexts,scala.runtime,scala.sys,scala.sys.process,scala.tools.ns
 c,scala.tools.nsc.ast,scala.tools.nsc.backend,scala.tools.nsc.classpa
 th,scala.tools.nsc.interactive,scala.tools.nsc.interpreter.session,sc
 ala.tools.nsc.reporters,scala.tools.nsc.settings,scala.tools.nsc.symt
 ab,scala.tools.nsc.transform,scala.tools.nsc.typechecker,scala.tools.
 nsc.util,scala.tools.reflect,scala.util,scala.util.matching",scala.to
 ols.nsc.interpreter.jline;version="2.12.18.v20230518-020143-VFINAL-ce
 af7e6";uses:="jline.console,jline.console.completer,jline.console.his
 tory,scala,scala.collection,scala.collection.immutable,scala.reflect,
 scala.reflect.io,scala.runtime,scala.tools.nsc.interpreter,scala.tool
 s.nsc.interpreter.session",scala.tools.nsc.interpreter.jline_embedded
 ;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala,scala
 .collection,scala.collection.immutable,scala.reflect,scala.reflect.io
 ,scala.runtime,scala.tools.jline_embedded.console,scala.tools.jline_e
 mbedded.console.completer,scala.tools.jline_embedded.console.history,
 scala.tools.nsc.interpreter,scala.tools.nsc.interpreter.session",scal
 a.tools.nsc.interpreter.session;version="2.12.18.v20230518-020143-VFI
 NAL-ceaf7e6";uses:="scala.collection.immutable,scala.collection.mutab
 le,scala.reflect",scala.tools.nsc.io;version="2.12.18.v20230518-02014
 3-VFINAL-ceaf7e6";uses:="scala,scala.collection,scala.collection.gene
 ric,scala.collection.immutable,scala.collection.mutable,scala.collect
 ion.parallel,scala.io,scala.math,scala.reflect,scala.reflect.internal
 ,scala.reflect.io,scala.runtime,scala.util",scala.tools.nsc.javac;ver
 sion="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala,scala.col
 lection,scala.collection.immutable,scala.collection.mutable,scala.ref
 lect,scala.reflect.internal,scala.reflect.internal.util,scala.runtime
 ,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.ast.parser,scala
 .tools.nsc.util",scala.tools.nsc.plugins;version="2.12.18.v20230518-0
 20143-VFINAL-ceaf7e6";uses:="scala,scala.collection,scala.collection.
 immutable,scala.collection.mutable,scala.reflect,scala.reflect.intern
 al.util,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.ns
 c.classpath,scala.util",scala.tools.nsc.profile;version="2.12.18.v202
 30518-020143-VFINAL-ceaf7e6";uses:="javax.management,scala,scala.coll
 ection,scala.collection.immutable,scala.reflect,scala.reflect.interna
 l,scala.reflect.io,scala.runtime,scala.tools.nsc",scala.tools.nsc.rep
 orters;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala
 ,scala.collection,scala.collection.mutable,scala.reflect,scala.reflec
 t.internal,scala.reflect.internal.settings,scala.reflect.internal.uti
 l,scala.runtime,scala.tools.nsc",scala.tools.nsc.settings;version="2.
 12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala,scala.collection,
 scala.collection.generic,scala.collection.immutable,scala.collection.
 mutable,scala.math,scala.reflect,scala.reflect.internal,scala.reflect
 .internal.settings,scala.reflect.io,scala.runtime,scala.tools.nsc",sc
 ala.tools.nsc.symtab;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6
 ";uses:="scala,scala.collection,scala.collection.immutable,scala.math
 ,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect
 .internal.util,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.t
 ools.nsc.ast.parser,scala.tools.nsc.backend,scala.tools.nsc.classpath
 ,scala.tools.nsc.symtab.classfile,scala.tools.nsc.util",scala.tools.n
 sc.symtab.classfile;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6"
 ;uses:="scala,scala.collection,scala.collection.immutable,scala.colle
 ction.mutable,scala.reflect,scala.reflect.api,scala.reflect.internal,
 scala.reflect.internal.pickling,scala.reflect.internal.util,scala.ref
 lect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.backend.jvm,sca
 la.tools.nsc.symtab,scala.tools.nsc.util",scala.tools.nsc.transform;v
 ersion="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala,scala.c
 ollection,scala.collection.immutable,scala.collection.mutable,scala.r
 eflect,scala.reflect.api,scala.reflect.internal,scala.reflect.interna
 l.tpe,scala.reflect.internal.transform,scala.reflect.internal.util,sc
 ala.reflect.macros.contexts,scala.runtime,scala.tools.nsc,scala.tools
 .nsc.ast,scala.tools.nsc.typechecker,scala.tools.reflect,scala.util,s
 cala.util.control,scala.util.matching",scala.tools.nsc.transform.asyn
 c;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala,scal
 a.collection,scala.collection.immutable,scala.collection.mutable,scal
 a.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.inte
 rnal.util,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.too
 ls.nsc.transform,scala.tools.nsc.typechecker",scala.tools.nsc.transfo
 rm.patmat;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="sc
 ala,scala.collection,scala.collection.immutable,scala.collection.muta
 ble,scala.math,scala.reflect,scala.reflect.api,scala.reflect.internal
 ,scala.reflect.internal.tpe,scala.reflect.internal.util,scala.runtime
 ,scala.sys,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.transf
 orm,scala.tools.nsc.typechecker",scala.tools.nsc.typechecker;version=
 "2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala,scala.collecti
 on,scala.collection.immutable,scala.collection.mutable,scala.math,sca
 la.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.int
 ernal.tpe,scala.reflect.internal.util,scala.reflect.io,scala.reflect.
 macros,scala.reflect.macros.compiler,scala.reflect.macros.contexts,sc
 ala.reflect.macros.runtime,scala.reflect.macros.util,scala.runtime,sc
 ala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.classpath,scala.too
 ls.nsc.transform,scala.tools.reflect,scala.util,scala.util.control,sc
 ala.util.matching",scala.tools.nsc.util;version="2.12.18.v20230518-02
 0143-VFINAL-ceaf7e6";uses:="scala,scala.collection,scala.collection.g
 eneric,scala.collection.immutable,scala.collection.mutable,scala.math
 ,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect
 .internal.pickling,scala.reflect.internal.util,scala.reflect.io,scala
 .runtime,scala.tools.nsc.classpath,scala.util,scala.util.matching",sc
 ala.tools.reflect;version="2.12.18.v20230518-020143-VFINAL-ceaf7e6";u
 ses:="scala,scala.collection,scala.collection.immutable,scala.collect
 ion.mutable,scala.math,scala.ref,scala.reflect,scala.reflect.api,scal
 a.reflect.internal,scala.reflect.internal.tpe,scala.reflect.internal.
 util,scala.reflect.io,scala.reflect.macros.contexts,scala.reflect.qua
 siquotes,scala.reflect.reify,scala.reflect.runtime,scala.runtime,scal
 a.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.reporters,scala.tools
 .nsc.typechecker,scala.util,scala.util.matching",scala.tools.util;ver
 sion="2.12.18.v20230518-020143-VFINAL-ceaf7e6";uses:="scala,scala.col
 lection,scala.collection.immutable,scala.reflect,scala.reflect.io,sca
 la.runtime,scala.tools.nsc,scala.tools.nsc.classpath,scala.tools.nsc.
 io,scala.tools.nsc.util,scala.util.control"
Import-Package: jline;resolution:=optional,jline.console;resolution:=o
 ptional,jline.console.completer;resolution:=optional,jline.console.hi
 story;resolution:=optional,org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.taskdefs;resolution:=optional,org.apache.tools.a
 nt.types;resolution:=optional,org.apache.tools.ant.util;resolution:=o
 ptional,org.apache.tools.ant.util.facade;resolution:=optional,scala.x
 ml;version="[2.1.0,2.1.0]";resolution:=optional,scala.xml.dtd;version
 ="[2.1.0,2.1.0]";resolution:=optional,scala.xml.parsing;version="[2.1
 .0,2.1.0]";resolution:=optional,scala;version="[2.12,2.13)",scala.ann
 otation;version="[2.12,2.13)",scala.beans;version="[2.12,2.13)",scala
 .collection;version="[2.12,2.13)",scala.collection.concurrent;version
 ="[2.12,2.13)",scala.collection.convert;version="[2.12,2.13)",scala.c
 ollection.generic;version="[2.12,2.13)",scala.collection.immutable;ve
 rsion="[2.12,2.13)",scala.collection.mutable;version="[2.12,2.13)",sc
 ala.collection.parallel;version="[2.12,2.13)",scala.collection.parall
 el.mutable;version="[2.12,2.13)",scala.collection.script;version="[2.
 12,2.13)",scala.compat;version="[2.12,2.13)",scala.concurrent;version
 ="[2.12,2.13)",scala.concurrent.duration;version="[2.12,2.13)",scala.
 concurrent.impl;version="[2.12,2.13)",scala.io;version="[2.12,2.13)",
 scala.math;version="[2.12,2.13)",scala.ref;version="[2.12,2.13)",scal
 a.reflect;version="[2.12,2.13)",scala.reflect.api;version="[2.12,2.13
 )",scala.reflect.internal;version="[2.12,2.13)",scala.reflect.interna
 l.pickling;version="[2.12,2.13)",scala.reflect.internal.settings;vers
 ion="[2.12,2.13)",scala.reflect.internal.tpe;version="[2.12,2.13)",sc
 ala.reflect.internal.transform;version="[2.12,2.13)",scala.reflect.in
 ternal.util;version="[2.12,2.13)",scala.reflect.io;version="[2.12,2.1
 3)",scala.reflect.macros;version="[2.12,2.13)",scala.reflect.macros.b
 lackbox;version="[2.12,2.13)",scala.reflect.macros.whitebox;version="
 [2.12,2.13)",scala.reflect.runtime;version="[2.12,2.13)",scala.runtim
 e;version="[2.12,2.13)",scala.runtime.java8;version="[2.12,2.13)",sca
 la.sys;version="[2.12,2.13)",scala.sys.process;version="[2.12,2.13)",
 scala.text;version="[2.12,2.13)",scala.util;version="[2.12,2.13)",sca
 la.util.control;version="[2.12,2.13)",scala.util.hashing;version="[2.
 12,2.13)",scala.util.matching;version="[2.12,2.13)",javax.management,
 javax.management.openmbean,javax.script,javax.swing,javax.swing.borde
 r,javax.swing.event,javax.swing.tree,javax.tools,javax.xml.parsers,or
 g.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.1.0.202111221555

