Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Specification-Title: jansi
Specification-Version: 2.1
Specification-Vendor: FuseSource, Corp.
Implementation-Title: jansi
Implementation-Version: 2.1.0
Implementation-Vendor: FuseSource, Corp.
Automatic-Module-Name: org.fusesource.jansi
Bnd-LastModified: 1607376986790
Bundle-Description: Jansi is a java library for generating and interpret
 ing ANSI escape sequences.
Bundle-DocURL: http://fusesource.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jansi
Bundle-SymbolicName: org.fusesource.jansi
Bundle-Vendor: FuseSource, Corp.
Bundle-Version: 2.1.0
Export-Package: org.fusesource.jansi;version="2.1.0",org.fusesource.jans
 i.internal;version="2.1.0"
Main-Class: org.fusesource.jansi.AnsiMain
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-5.1.1.202006162103

