Manifest-Version: 1.0
Bnd-LastModified: 1577007938647
Build-Jdk: 1.8.0_212
Built-By: leventov
Bundle-Description: Zero-allocation implementations of fast non-crypto
 graphic hash functions        for byte sequences or blocks of memory
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenHFT :: zero-allocation-hashing
Bundle-SymbolicName: net.openhft.zero-allocation-hashing
Bundle-Version: 0.10.1
Created-By: Apache Maven Bundle Plugin
Export-Package: net.openhft.hashing;version="0.10.1"
Import-Package: sun.misc,sun.nio.ch
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
