jline.version=2.14.6
maven.version.base=2.12.18
maven.version.number=2.12.18
maven.version.suffix=
osgi.version.number=2.12.18.v20230518-020143-VFINAL-ceaf7e6
scala-asm.version=9.5.0-scala-1
scala-parser-combinators.version.number=1.0.7
scala-swing.version.number=2.0.3
scala-xml.version.number=2.1.0
scala.binary.version=2.12
starr.version=2.12.18
version.number=2.12.18
