Manifest-Version: 1.0
Automatic-Module-Name: ssl.config.core
Bnd-LastModified: 1647469008905
Bundle-Description: ssl-config-core
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt;descri
 ption=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: ssl-config-core
Bundle-SymbolicName: com.typesafe.sslconfig
Bundle-Vendor: Lightbend
Bundle-Version: 0.6.1
Created-By: 1.8.0_322 (Temurin)
Export-Package: com.typesafe.sslconfig.ssl;version="0.6.1";uses:="com.
 typesafe.config,com.typesafe.sslconfig.util,javax.net.ssl,javax.secur
 ity.cert,scala,scala.collection,scala.collection.immutable,scala.coll
 ection.mutable,scala.reflect,scala.runtime",com.typesafe.sslconfig.ss
 l.debug;version="0.6.1";uses:="com.typesafe.sslconfig.ssl,com.typesaf
 e.sslconfig.util,scala,scala.collection.immutable,scala.reflect,scala
 .runtime",com.typesafe.sslconfig.ssl.tracing;version="0.6.1";uses:="c
 om.typesafe.sslconfig.ssl,com.typesafe.sslconfig.util,javax.net.ssl,s
 cala,scala.collection.immutable,scala.reflect,scala.runtime",com.type
 safe.sslconfig.util;version="0.6.1";uses:="com.typesafe.config,scala,
 scala.collection,scala.collection.immutable,scala.concurrent.duration
 ,scala.reflect"
Implementation-Title: ssl-config-core
Implementation-URL: https://github.com/lightbend/ssl-config
Implementation-Vendor: Lightbend
Implementation-Vendor-Id: com.typesafe
Implementation-Version: 0.6.1
Import-Package: com.typesafe.config;version="[1.4.2,1.5.0)",com.typesa
 fe.sslconfig.ssl;version="[0.6,1)",com.typesafe.sslconfig.ssl.tracing
 ;version="[0.6,1)",com.typesafe.sslconfig.util;version="[0.6,1)",java
 x.crypto,javax.net,javax.net.ssl,javax.security.auth.x500,javax.secur
 ity.cert,scala;version="[2.12,3)",scala.collection;version="[2.12,3)"
 ,scala.collection.convert;version="[2.12,3)",scala.collection.generic
 ;version="[2.12,3)",scala.collection.immutable;version="[2.12,3)",sca
 la.collection.mutable;version="[2.12,3)",scala.concurrent.duration;ve
 rsion="[2.12,3)",scala.reflect;version="[2.12,3)",scala.runtime;versi
 on="[2.12,3)",scala.runtime.java8;version="[2.12,3)",scala.util;versi
 on="[2.12,3)",scala.util.control;version="[2.12,3)"
Private-Package: com.typesafe.sslconfig.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: ssl-config-core
Specification-Vendor: Lightbend
Specification-Version: 0.6.1
Tool: Bnd-5.1.2.202007211702

