Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.jline.terminal
Bnd-LastModified: 1611047699847
Build-Jdk: 11.0.9
Built-By: gnodet
Bundle-Description: JLine
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-ManifestVersion: 2
Bundle-Name: JLine Terminal
Bundle-SymbolicName: org.jline.terminal
Bundle-Version: 3.19.0
Export-Package: org.jline.terminal;uses:="org.jline.utils";version="3.19
 .0",org.jline.terminal.impl;uses:="org.jline.terminal,org.jline.termina
 l.spi,org.jline.utils";version="3.19.0",org.jline.terminal.spi;uses:="o
 rg.jline.terminal";version="3.19.0",org.jline.utils;uses:="org.jline.te
 rminal,org.jline.terminal.impl";version="3.19.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

